{
  "name": "jquery-object-fit",
  "version": "1.0.0",
  "main": "jquery.object-fit.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">= 1.7.0"
  }
}
